# Environment
PORT=3333

# Database
DATABASE_URL='postgresql://postgres:docker@localhost:5432/mycampus?schema=public'

# Authentication
JWT_PRIVATE_KEY=''
JWT_PUBLIC_KEY=''

# Storage (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID=''
AWS_BUCKET_NAME=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
